package mygame.cosmos;

public class Game {
	
	private Ramka ramka;//рамка 
	private Grafica grafica;//спрайт главного фона игры 
	private Thread gameThread;
	
	public Game() {
	
	//создаем обьекты методом выделением памяти 
		//создать главный спрайт картинка игры и вставляем её в рамку 
			 grafica = new Grafica();//создали графику и добавили все в рамку 
			 ramka = new Ramka(grafica);//создали окно 
			 
		  //Элемент requestFocus (раздел Advanced) позволяет установить фокус на нужном компоненте. Предположим, что у вас имеется три текстовых поля, и нужно, чтобы фокус был на втором поле. В этом случае достаточно добавить тег requestFocus внутри нужного элемента:
			//Компонент является объектом, имеющим графическое изображение, которое может быть выведено на экран на экране, и это может взаимодействовать с пользователем. Примерами компонентов являются кнопки, флажки, и полосы прокрутки типичного графического интерфейса пользователя.
		
	
		}
}
